spring.application.name=EmployeeManagementSystemV5

spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=abu_mukhlef
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#------- Logging part ------
logging.level.com.example.employeemanagementsystemv5.repository=debug
#logging.level.com.example.employeemanagementsystemv5.repository=trace
logging.pattern.console=%c : %p >>>> %m :: %d %n %M %n
logging.file.name=Abu_Mukhlef/log.txt
logging.pattern.file=%c : %p >>>> %m :: %d %n %M %n
